{
    "name": "gambare-web/page-bundle",
    "description": "This is a page bundle for Symfony 5",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kaizoku",
            "email": "gambare.web@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "doctrine/orm": "^2.7",
        "doctrine/annotations": "^1.11",
        "stof/doctrine-extensions-bundle": "^1.5",
        "easycorp/easyadmin-bundle": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Gambare\\PageBundle\\": "src/"
        }
    }
}
